.main
    background: $bg-color
.education
    padding-top: 65px
    &__title
        margin-bottom: 32px
    &__button
        width: 100%
        height: 40px
        color: $text-color-light
        background: transparent
        border-radius: 20px
        border: 1px solid $text-color-light
        text-transform: uppercase
        font-weight: 500
    &__blockButtons
        display: flex
        justify-content: space-between
        margin-top: 25px
        & button
            width: 48%
.bingo
    display: flex
    justify-content: space-between
    margin-bottom: 40px
    line-height: 1.4
    &__person
        width: 50%
    &__info
        color: $text-color-double
    &__time
        text-align: right
    &__timeName
        text-transform: uppercase
        font-size: $h6
    &__day
        font-weight: bold
    &__past
        font-size: $h6
.money
    color: $text-color-double
    &__cash
        margin-bottom: 5px
        color: $text-color-main
    &__count
        margin-bottom: 10px
    &__progress
        position: relative
        margin-bottom: 10px
        width: 100%
        height: 7px
        border-radius: 4px
        background: #F0F0F0
    &__equalize
        position: absolute
        left: 0
        top: 0
        width: 70%
        height: 7px
        border-radius: 4px
        background: $double
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 30px
    
