.footer
    padding: 35px 0
    color: $text-color-double
    &__navigate
        display: flex
    &__link
        margin: 0 20px
        color: $text-color-double
.social
    display: flex
    justify-content: flex-end
    align-items: center
    &__link
        margin-left: 10px
        & svg:hover
            fill: darken($text-color-double, 40%)
