/*==========  Header  ==========*/

.sparkswell
    display: none
    width: 100%
    padding: 14px
    background: #595959
    @include r(576)
        display: block
    &__site
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 32px
        color: #ffffff!important
        background: #919191
        border-radius: 6px
        font-family: $roboto
        transition: background .3s ease-in-out
        &:hover
            background: darken(#919191, 10%)
.header
    position: relative
    padding: 50px 0
    background: #ffffff
    border-bottom: 1px solid #ECECEC
    @include r(576)
        padding: 6px 0
    &__button
        display: none
        position: absolute
        width: 30px
        height: 24px
        left: 20px
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
        transition: transform .3s
        z-index: 200
        @include r(576)
            display: block
        span
            display: inline-block
            position: absolute
            width: 30px
            height: 4px
            left: 0
            border-radius: 2px
            background: $accent
            transition: transform .3s linear .3s
            &:nth-child(2)
                top: 10px
            &:last-child
                bottom: 0
        &:hover span
            background: darken($accent, 10%)
.logo
    display: flex
    justify-content: center
    align-items: center
    width: 80px
    height: 80px
    border: 4px solid $accent
    border-radius: 50%
    color: $accent
    font-weight: bold
    text-transform: uppercase
    font-size: $h3
    @include r(576)
        width: 48px
        height: 48px
        font-size: $h6
        @include push-auto
.navigate
    display: flex
    align-items: center
    &__box
        display: flex
        align-items: center
    &__item
        margin: 0 5px
    &__person
        margin-left: 5px
    @include r(576)
        position: absolute
        top: 8px
        left: 100%
        transition: all .3s linear .3s
        z-index: 100
        &__box
            display: block
        &__item .button
            border-radius: 0
            border-bottom: 1px solid $text-color-light
        &__person
            display: none
