// FONTS
$ff: Arial, Helvetica, sans-serif
$poppins: 'Poppins', $ff
$roboto: 'Roboto', $ff
$default-font: $poppins, $ff

//COLOR

$accent: #6F36BC
$double: #2ACBA5

//Body-color
$body-color: #ccc

//Background-color
$bg-color: #E5E5E5

//Text-color
$text-color-main: #000000
$text-color-double: #4C4C4C
$text-color-light: #D83863

//Placeholder-color

//Selection-color

//Link-color
$link-color: #ccc

//Button-color
$button-color-main: #FF4778
$button-color-double: #6F36BC

//Form-color

//SIZE

// H1, H2, H3, H4, H5, H6, p fonts size
$h1: 36px
$h2: 28px
$h3: 24px
$h4: 18px
$h5: 14px
$h6: 12px
$p: 14px
